# comment starts with `#`, not `;`
# do NOT use hex values like `0x1000`,
#   the config reader uses `std::stoul` with default 10-based converter,
#   a hex value will be read as 0 by this function

[organization]
# cpu mem ctrls
rmc : 1 * imc
imc : 1 * nvram_system
nvram_system : 1 * rmw
rmw : 1 * ait
ait : 1 * nv_media
nv_media : 0 * none

[basic]
# This tCK must match the DDR4 timing tCK
tCK : 0.75

# Root memory controller
[rmc]
component_mapping_func : none_mapping
media_mapping_func : none_mapping
# Start from 4GB --> 4 * 1024 * 1024 * 1024 --> 4294967296
start_addr : 4294967296

# CPU integrated memory controller
[imc]
component_mapping_func : stride_mapping(4096)
media_mapping_func : none_mapping
wpq_entries : 4
rpq_entries : 4
adr_epoch : 10

# NVRAM System
[nvram_system]
component_mapping_func : none_mapping
media_mapping_func : none_mapping

# RMW buffer
[rmw]
component_mapping_func : none_mapping
media_mapping_func : none_mapping
# `rmw_controller` settings
lsq_entries : 64
roq_entries : 128
buffer_entries : 64
ait_to_rmw_latency : 150
rmw_to_ait_latency : 90
read_latency : 180
write_latency : 10

# AIT
[ait]
component_mapping_func : none_mapping
media_mapping_func : RaBaBgRoCoCh
# `ait_controller` settings
lsq_entries : 16
lmemq_entries : 16
mediaq_entries : 64
buffer_entries : 4096
min_table_entries : 4096
wear_leveling_threshold : 896
migration_block_entries : 256
migration_latency : 270
# `dram_media_controller` settings
report_epoch : 0
queue_size : 64
# DDR4 organization
start_addr : 0
size : 512
data_width : 8
channel : 1
rank : 1
bank_group : 4
bank : 4
row : 32768
col : 1024
# DDR4 timing
rate : 2666
freq : 1333.33
tCK : 0.75
nCL : 19
nCWL : 18
nRCD : 19
nRC : 62
nRP : 19
nRAS : 43
nFAW : 16
nRRDS : 4
nRRDL : 7
nCCDS : 4
nCCDL : 7
nWTRS : 4
nWTRL : 10
nREFI : 10400
nRFC : 467
nRTP : 10
nWR : 20
nBL : 4
nRTRS : 2
nPD : 6
nXP : 8
nXPDLL : 0
nCKESR : 7
nXS : 324
nXSDLL : 0

[nv_media]
component_mapping_func : none_mapping
media_mapping_func : none_mapping
read_latency : 100
write_latency : 300

# Dump stats
[dump]
# type = [none|file|cli|both]
type : file
path : vans_gem5_hi_mem_dump
cfg_dump : config
cmd_dump : cmd.trace
data_dump : data.trace
stat_dump : stats
addr_stat_dump : addr_stats
dram_trace_dump : dram.trace
pmem_trace_dump : pmem.trace

[trace]
heart_beat_epoch : 0
report_epoch : 16384
report_tail_latency : 0
